---
layout: default
title: Home
notitle: true

# groups of columns of {roles: list, width: num, image: bool}
role-tables:
- - roles: [faculty, postdoc, staff]
    width: 4
    image: true
  - roles: [grad]
    width: 8
    image: true
- - roles: [collab, ugrad, ugrad-alum]
    width: 5
    image: false
  - roles: [alum]
    width: 7
    image: false

---

<script
	type="module"
	src="https://gradio.s3-us-west-2.amazonaws.com/4.41.0/gradio.js"
></script>

<gradio-app src="https://yinruifang-test.hf.space" theme_mode="light"></gradio-app>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的爱好展示</title>
</head>
<body>

    <div>
        <div>
        <h2>我喜欢的bilibili视频</h2>
        <iframe width="600" height="400" src="https://www.bilibili.com/video/BV1HA2NYgEMe" frameborder="0" allowfullscreen></iframe>
    	</div>
        <h2>我喜欢的图片</h2>
        <img src="屏幕截图 2021-05-09 210840.png" alt="描述我的爱好" width="600">
    </div>

</body>
</html>
